[gd_scene load_steps=4 format=3 uid="uid://bu1j1tjdatb1h"]

[ext_resource type="Texture2D" uid="uid://bkvhy1iyvibwf" path="res://assets/bullet/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bq1xim6ramm3t" path="res://scripts/bullet/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 3.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.075, 1.09375)
texture = ExtResource("1_mkf8s")
