[gd_scene load_steps=16 format=3 uid="uid://bo4f2d8flp5ph"]

[ext_resource type="Script" uid="uid://bxwfamcrjb8de" path="res://scripts/przejścia/krata.gd" id="1_52bl5"]
[ext_resource type="Texture2D" uid="uid://bwha44qfect8l" path="res://assets/world/blue/doors_lever_chest_animation_blue.png" id="2_52bl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiuaf"]
size = Vector2(32.299026, 35.1324)

[sub_resource type="AtlasTexture" id="AtlasTexture_558gp"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqu18"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1x8"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwa8"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5s6"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1ia"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syhe"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwue"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeh8f"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3jo"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifox"]
atlas = ExtResource("2_52bl5")
region = Rect2(64, 192, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_08j4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_558gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5s6")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1ia")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeh8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifox")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[node name="krata" type="Area2D" node_paths=PackedStringArray("krata_animation")]
script = ExtResource("1_52bl5")
krata_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.007217407, 5.9973526)
shape = SubResource("RectangleShape2D_fiuaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.079544)
sprite_frames = SubResource("SpriteFrames_08j4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
