[gd_scene load_steps=3 format=3 uid="uid://8qj8xp7hj81y"]

[ext_resource type="PackedScene" uid="uid://ddrdlai6hfgsd" path="res://scenes/hud/heart_container.tscn" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://cac8jmpcxd8pp" path="res://scenes/hud/timer_game.tscn" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer"]

[node name="HeartContainer" parent="." instance=ExtResource("1_ahhtf")]
offset_left = 289.0
offset_top = 359.0
offset_right = 348.0
offset_bottom = 388.0

[node name="Timer_Game" parent="." instance=ExtResource("2_oo0fn")]
offset_left = 30.0
offset_top = 68.0
offset_right = 147.0
offset_bottom = 116.0
