[gd_scene load_steps=19 format=3 uid="uid://cyakvvsmh3hxs"]

[ext_resource type="Script" uid="uid://gm82uok62s4n" path="res://scripts/dodatki do pokoi/ogienki.gd" id="1_f5xxj"]
[ext_resource type="Texture2D" uid="uid://bdtlvgjirc7mn" path="res://assets/world/decorations/Group 5 - 4/Group 5 - 4.png" id="1_gp6xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2a"]
atlas = ExtResource("1_gp6xw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55gi"]
atlas = ExtResource("1_gp6xw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utc3e"]
atlas = ExtResource("1_gp6xw")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu514"]
atlas = ExtResource("1_gp6xw")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yq0"]
atlas = ExtResource("1_gp6xw")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03bme"]
atlas = ExtResource("1_gp6xw")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsk12"]
atlas = ExtResource("1_gp6xw")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2pm"]
atlas = ExtResource("1_gp6xw")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tnhe"]
atlas = ExtResource("1_gp6xw")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igq23"]
atlas = ExtResource("1_gp6xw")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rhk"]
atlas = ExtResource("1_gp6xw")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcu3c"]
atlas = ExtResource("1_gp6xw")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix505"]
atlas = ExtResource("1_gp6xw")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsaoo"]
atlas = ExtResource("1_gp6xw")
region = Rect2(416, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fd64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03bme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsk12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tnhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsaoo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jgva"]
radius = 5.8486786
height = 16.0

[node name="ogieniek1" type="Area2D"]
script = ExtResource("1_f5xxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8fd64")
autoplay = "default"
frame_progress = 0.06776205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_7jgva")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
