[gd_scene load_steps=2 format=3 uid="uid://bbwcn6mei3dwv"]

[ext_resource type="PackedScene" uid="uid://caipt6pngyf6s" path="res://scenes/dodatki do pokoi/ogieniek_okno.tscn" id="1_wxirj"]

[node name="ogienki" type="Node2D"]

[node name="ogieniek2" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(298.18054, 130.14806)

[node name="ogieniek3" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(362.16476, 130.33119)

[node name="ogieniek4" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(425.9426, 130.19344)

[node name="ogieniek5" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(489.8401, 130.30751)

[node name="ogieniek6" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(377.90866, 259.04266)

[node name="ogieniek7" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(442.16147, 258.86713)

[node name="ogieniek8" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(281.88058, 225.86295)

[node name="ogieniek9" parent="." instance=ExtResource("1_wxirj")]
z_index = 3
position = Vector2(330.15796, 354.54413)
