[gd_scene load_steps=16 format=3 uid="uid://c8ae4odoj3dc3"]

[ext_resource type="Script" uid="uid://ndmywmnlv81f" path="res://scripts/drzwi.gd" id="1_qkn7r"]
[ext_resource type="Texture2D" uid="uid://bwha44qfect8l" path="res://assets/world/blue/doors_lever_chest_animation_blue.png" id="2_qkn7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiuaf"]
size = Vector2(32.299026, 41.978798)

[sub_resource type="AtlasTexture" id="AtlasTexture_705s0"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddotg"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuve"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3ut"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc4p"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkn7r"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owyw"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0em"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpix"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtcw3"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1irqs"]
atlas = ExtResource("2_qkn7r")
region = Rect2(96, 192, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_08j4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_705s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc4p")
}],
"loop": false,
"name": &"close",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkn7r")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1irqs")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}]

[node name="drzwi" type="Area2D" node_paths=PackedStringArray("drzwi_animation")]
script = ExtResource("1_qkn7r")
drzwi_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.007217407, -0.3124237)
shape = SubResource("RectangleShape2D_fiuaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.08189392)
sprite_frames = SubResource("SpriteFrames_08j4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
