[gd_scene load_steps=16 format=3 uid="uid://itbaxc17mvhw"]

[ext_resource type="Script" uid="uid://bgdr86xk85e6k" path="res://scripts/przejścia/drzwi.gd" id="1_rk71f"]
[ext_resource type="Texture2D" uid="uid://bmfd45gu83qg1" path="res://assets/world/red/doors_lever_chest_animation.png" id="2_lna5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiuaf"]
size = Vector2(32.299026, 41.978798)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5fp"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsogx"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6l0f"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2ny"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0i0t"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjc60"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4ej"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jew"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vxc"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sb7t"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_horq1"]
atlas = ExtResource("2_lna5m")
region = Rect2(96, 192, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_08j4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6l0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0i0t")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjc60")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horq1")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[node name="drzwi" type="Area2D" node_paths=PackedStringArray("drzwi_animation")]
script = ExtResource("1_rk71f")
drzwi_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.007217407, -0.3124237)
shape = SubResource("RectangleShape2D_fiuaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.08189392)
sprite_frames = SubResource("SpriteFrames_08j4v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
