[gd_scene load_steps=43 format=3 uid="uid://c6v6js5rapeaw"]

[ext_resource type="Script" uid="uid://cxd02dy2s8l1" path="res://scripts/enemy/Renger/renger_v_2.gd" id="1_ke24c"]
[ext_resource type="PackedScene" uid="uid://p2op8ywu55r1" path="res://scenes/enemy/pocisk_renger.tscn" id="2_6jrpl"]
[ext_resource type="Texture2D" uid="uid://1ne3mqdm07m" path="res://assets/Renger/damaged.png" id="3_v4u22"]
[ext_resource type="Texture2D" uid="uid://bup166ao3l62r" path="res://assets/Renger/death.png" id="4_li5pq"]
[ext_resource type="Texture2D" uid="uid://mgc1webaoxxc" path="res://assets/Renger/move.png" id="5_73o1k"]
[ext_resource type="Texture2D" uid="uid://c1a6gj7idf4dw" path="res://assets/Renger/shoot.png" id="6_ghx76"]
[ext_resource type="Texture2D" uid="uid://cm4wq3hi56wlx" path="res://assets/Renger/static idle.png" id="7_ntkq2"]
[ext_resource type="Texture2D" uid="uid://dj8p47odxtkck" path="res://assets/Renger/wake.png" id="8_j3mx5"]
[ext_resource type="PackedScene" uid="uid://ju4n3w1iok7" path="res://scenes/GeneralNodes/hit box/hit_box.tscn" id="9_ll3dn"]
[ext_resource type="PackedScene" uid="uid://cp2t3nwy6npky" path="res://scenes/GeneralNodes/hurt box/hurt_box.tscn" id="10_xuer2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lrg"]
atlas = ExtResource("3_v4u22")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnr8x"]
atlas = ExtResource("3_v4u22")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwq7a"]
atlas = ExtResource("4_li5pq")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyfj"]
atlas = ExtResource("4_li5pq")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4awj8"]
atlas = ExtResource("4_li5pq")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7y2i"]
atlas = ExtResource("4_li5pq")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ee0"]
atlas = ExtResource("4_li5pq")
region = Rect2(0, 104, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6irr"]
atlas = ExtResource("4_li5pq")
region = Rect2(0, 130, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gfq"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dnv"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7if6"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6s3"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtq2"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 104, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r05fq"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 130, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfqs"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 156, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3suu"]
atlas = ExtResource("5_73o1k")
region = Rect2(0, 182, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k484"]
atlas = ExtResource("6_ghx76")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewn7"]
atlas = ExtResource("6_ghx76")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8aag"]
atlas = ExtResource("6_ghx76")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vol40"]
atlas = ExtResource("6_ghx76")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovoo"]
atlas = ExtResource("7_ntkq2")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mygh0"]
atlas = ExtResource("8_j3mx5")
region = Rect2(0, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xup"]
atlas = ExtResource("8_j3mx5")
region = Rect2(0, 26, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvms8"]
atlas = ExtResource("8_j3mx5")
region = Rect2(0, 52, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_60072"]
atlas = ExtResource("8_j3mx5")
region = Rect2(0, 78, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_84s0w"]
atlas = ExtResource("8_j3mx5")
region = Rect2(0, 104, 39, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_egim0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnr8x")
}],
"loop": false,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwq7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4awj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7y2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6irr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7if6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r05fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3suu")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8aag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vol40")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovoo")
}],
"loop": true,
"name": &"static_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvms8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60072")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84s0w")
}],
"loop": false,
"name": &"wake",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8alca"]
radius = 6.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r55cp"]
radius = 86.11455

[sub_resource type="CircleShape2D" id="CircleShape2D_e1hoj"]
radius = 81.11112

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnob8"]
radius = 7.7777777
height = 25.555557

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stb81"]
radius = 5.3846164
height = 21.538464

[node name="Renger_v2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_ke24c")
bullet_scene = ExtResource("2_6jrpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egim0")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_8alca")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
visible = false
position = Vector2(11.111113, -3.3333337)
gizmo_extents = 3.0

[node name="PlayerDetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionZone"]
position = Vector2(3.888889, 0)
shape = SubResource("CircleShape2D_r55cp")

[node name="ShootRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootRange"]
position = Vector2(3.888889, 0)
shape = SubResource("CircleShape2D_e1hoj")
debug_color = Color(0.8050723, 0.31467864, 0.697445, 0.41960785)

[node name="HitBox" parent="." instance=ExtResource("9_ll3dn")]
visible = false
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2.777778, 0)
shape = SubResource("CapsuleShape2D_nnob8")
debug_color = Color(0.9527126, 0.123495005, 0.45814937, 0.41960785)

[node name="HurtBox" parent="." instance=ExtResource("10_xuer2")]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(3.0769234, 1.5384617)
shape = SubResource("CapsuleShape2D_stb81")
debug_color = Color(0.9478157, 0.006132628, 0.58074784, 0.41960785)
